<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_25sdp">
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/save"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/save"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_toRightOf="@+id/cardSave">
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/apply"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/apply"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardHome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_toLeftOf="@+id/cardSave"
        app:cardCornerRadius="@dimen/_25sdp">
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/home"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/home"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>