<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backblack"
        android:id="@+id/btnBack"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="540dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imageGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/next"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/view"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:id="@+id/view"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/roundimageview"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/add" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/color1"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/roundimageview"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/add"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/color2"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/roundimageview"
            app:srcCompat="@drawable/add"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/color3"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/roundimageview"
            app:srcCompat="@drawable/add"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/straighten"
            android:layout_alignParentBottom="true"
            android:id="@+id/straighten"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/roundimageview"
            android:layout_alignParentRight="true" />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/twine"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/straighten"
            app:shapeAppearanceOverlay="@style/roundimageview"
            android:id="@+id/twine"/>

</RelativeLayout>