<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutView"
    android:background="@drawable/gradient1"
    tools:context=".ViewCollectionActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_25sdp">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_save"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/btnSave"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_toRightOf="@+id/cardSave">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_apply"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/btnApply"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardHome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_toLeftOf="@+id/cardSave"
        app:cardCornerRadius="@dimen/_25sdp">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_back"
            android:background="#9E7979"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:id="@+id/btnBack1"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>